<!DOCTYPE html>
<html>
  <head>
    <title>Sigma Search - Browser</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <header>    
      <nav>
        <ul>
          <li><a href="mail.html"><span class="material-symbols-outlined">
            mail
            </span></a></li>
          <li><a href="home.html"><span class="material-symbols-outlined">
            home
            </span></a></li>
          <li class="apps"><a href=""><span class="material-symbols-outlined">
            apps
            </span></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="down">SIGMA SEARCH</h1>
      <form>
        <input type="text" placeholder="Search something...">
        <button type="submit"><span class="material-symbols-outlined">
          search
          </span></button>
      </form>
    </main>
    <footer>
      <ul>
        <li><a href="home.html">Home Page</a></li>
        <li><a href="mailto:daricrack.gamer@gmail.com">Contact Us</a></li>
        <li><a href="#">Source Code</a></li>
        <li><a href="dark.html"><span class="material-symbols-outlined">
          nightlight_off
          </span></a></li>
      </ul>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

